In [1]:
import pandas as pd
files = r"C:\Users\Christabel\Desktop\Python materials\DA_materials\stocks101.xlsx"
x=pd.read_excel(files)
x

   Stock Month   Value
0   MSFT   Jan  103.60
1   MSFT   Feb  106.90
2   MSFT   Mar  115.91
3   MSFT   Apr  121.05
4   MSFT   May  126.02
5     WM   Jan   92.70
6     WM   Feb   99.06
7     WM   Mar  100.97
8     WM   Apr  104.44
9     WM   May  106.26
10   LMT   Jan  276.00
11   LMT   Feb  307.23
12   LMT   Mar  296.25
13   LMT   Apr  308.71
14   LMT   May  336.17

In [2]:
x["S/N"]= [a for a in range(1,16)]
x.set_index("S/N", inplace = True)
x

    Stock Month   Value
S/N
1    MSFT   Jan  103.60
2    MSFT   Feb  106.90
3    MSFT   Mar  115.91
4    MSFT   Apr  121.05
5    MSFT   May  126.02
6      WM   Jan   92.70
7      WM   Feb   99.06
8      WM   Mar  100.97
9      WM   Apr  104.44
10     WM   May  106.26
11    LMT   Jan  276.00
12    LMT   Feb  307.23
13    LMT   Mar  296.25
14    LMT   Apr  308.71
15    LMT   May  336.17

In [3]:
x.groupby("Month")["Value"].max()

Month
Apr    308.71
Feb    307.23
Jan    276.00
Mar    296.25
May    336.17
Name: Value, dtype: float64

In [4]:
x.groupby("Month")["Value"].min()

Month
Apr    104.44
Feb     99.06
Jan     92.70
Mar    100.97
May    106.26
Name: Value, dtype: float64

In [5]:
e =pd.Series(x.groupby("Month")["Value"].max(), name = "Maximum Value")
f =pd.Series(x.groupby("Month")["Value"].min(), name = "Minimum Value")
newef =pd.concat([e,f],axis = 1)
newef

       Maximum Value  Minimum Value
Month
Apr           308.71         104.44
Feb           307.23          99.06
Jan           276.00          92.70
Mar           296.25         100.97
May           336.17         106.26

In [6]:
x.groupby("Stock")["Value"].max()

Stock
LMT     336.17
MSFT    126.02
WM      106.26
Name: Value, dtype: float64

In [7]:
x.groupby("Stock")["Value"].min()

Stock
LMT     276.0
MSFT    103.6
WM       92.7
Name: Value, dtype: float64

In [8]:
min_stock =pd.Series(x.groupby("Stock")["Value"].min(), name = "Minimum stock")
max_stock =pd.Series(x.groupby("Stock")["Value"].max(), name = "Maximum stock")
newline = pd.concat([min_stock,max_stock], axis = 1)
newline

       Minimum stock  Maximum stock
Stock
LMT            276.0         336.17
MSFT           103.6         126.02
WM              92.7         106.26